<apex:page standardController="Contact"  extensions="AlertController_NWL" >

	<apex:includeScript value="{!$Resource.alertutils_NWL}"/> 

	<script>
		Window.onunload = function(){alertWindowUnload();}
		displayAlert('{!hasAlerts}', '{!$CurrentPage.parameters.Id}', {!popupWindowHeight});		
	</script>		
		
</apex:page>