<!-- AccountReceivables_NWL -->
<apex:page controller="PaymetricControllerAR_NWL" showHeader="false" sidebar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" language="{!language}" cache="false">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        /*font: inherit;*/
        font: normal 12px Arial, Helvetica, sans-serif;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        #cf_fileUploadProgress{
        }
        .waitingSearchDiv{
        background-color: #fbfbfb;
        height: 100%;
        opacity: 0.75;
        width: 100%;
        display: none;
        }
        .header_theme {
        background-color: #ffffff;
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 0px;
        }
        @media (min-width: 768px) {
        .header_wrap {
        max-width: 1000px;
        margin: auto;
        }
        }
        .header_logo {
        height: 70px;
        padding-top: 8px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 8px;
        }
        .header_content {
        display: -ms-flexbox;
        display: flex;
        padding: 0 0 0 20px;
        }
        .header_title {
        vertical-align: baseline;
        color: #298fc2;
        width: 80%;
        font: normal 30px Georgia, serif;
        padding: 24px 0 0 0;
        }
        .header_date {
        width: 20%;
        text-align: right;
        line-height: 42px;
        vertical-align: baseline;
        font: normal 16px Georgia, serif;
        color: #298fc2;
        padding: 24px 0 0 0;
        }
        @media (min-width: 768px) {
        .header_logo {
        height: 50px;
        padding-top: 12px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 12px;
        }
        }
        .container {
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        background-color: #f8f8f8;
        }
        .container_wrap {
        max-width: 1000px;
        margin: auto;
        }
        .container_theme {
        background-color: #ffffff;
        padding: 16px 3%;
        }
        @media (min-width: 768px) {
        .container_theme {
        padding: 16px 1%;
        }
        }
        @media (min-width: 768px) {
        .container_wrap {
        max-width: 1000px;
        margin: auto;
        }
        }
        
        .page-overview_theme {
        padding-bottom: 16px;
        }
        
        .page-overview_title {
        font: normal 12px Georgia, serif;
        line-height: 32px;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 24px;
        padding-left: 0px;
        }
        @media (min-width: 768px) {
        .page-overview_title {
        font: normal 20px Georgia, serif;
        line-height: 32px;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 24px;
        padding-left: 0px;
        }
        }
        
        .page-overview_text {
        font: normal 12px Arial;
        }
        .page-overview_subtitle {
        font: normal 24px Georgia, serif;
        padding: 0;
        }
        @media (min-width: 768px) {
        .page-overview_text {
        font: normal 14px Arial;
        line-height: 12px;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        }
        }
        
        .page-overview_note {
        font: normal 12px Arial;
        line-height: 12px;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        }
        @media (min-width: 768px) {
        .page-overview_note {
        font: normal 12px Arial;
        line-height: 12px;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        }
        }
        
        .footer_wrap {
        max-width: 1000px;
        padding: 16px;
        margin: auto;
        }
        .footer_copy {
        font: normal 12px Arial;
        }
        .footer_link {
        text-decoration: none;
        color: #298fc2;
        }
        @media (min-width: 768px)
        .button_primary-theme {
        max-width: 400px;
        }
        
        .button_primary-theme {
        background:none !important;
        background-color: #298fc2 !important;
        text-align: center;
        display: block;
        width: 100%;
        border: none;
        cursor: pointer;
        max-width: 400px;
        color: #ffffff !important;
        font: normal 14px Georgia, serif;
        display: block;
        padding: 10px 0px !important;
        }
        .button_text {
        color: #ffffff;
        font: normal 14px Georgia, serif;
        display: block;
        padding: 10px 0px;
        }        
        .dateFormat{
        visibility:hidden;
        } 
        .form_error{
        padding: 16px 12px !important;
        width: 1000px !important;
        }
        
        .form_error__wrap, .form_error li {
        margin: auto;
        padding: 16px 20px 0 20px;
        }
        
    </style>
    
    <script>
    function onUpload(){
        var ul = document.getElementById('cf_fileUploadProgress');
        ul.style.display = 'inline';
    }
    
    function hideWaiting(){
        var ul = document.getElementById('cf_fileUploadProgress');
        ul.style.display = 'none';
    }
    function validate(){
        var files = document.querySelectorAll("input[type='file']");
        var valid = false;
        for(var i = 0; i < files.length; i++){
            if(files[i].value.length > 0){
                valid = true;
            } 
        }
        if (valid == true) {
            alert('Please upload the files before submitting');
            return;
        }
        onUpload();
    }
    
    function redirectToPayment(){
        window.location = 'PaymetricLandingCustomerAR_NWL?pa={!payAccIdEncrypted}';
    }
    </script>
    
    <body class="page-body">
        <header class="header header_theme">
            <div class="header_wrap">
                <div class="header_logo">
                    <apex:image url="{!brandUrl}"/>
                </div>
                <div class="header_content">
                    <h1 class="header_title">{!$Label.AR_HeaderTitle} </h1>
                    <apex:outputText value="Date: {0, date, MM/dd/yyyy}" styleClass="header_date">
                        <apex:param value="{!orderDate}" />
                    </apex:outputText>
                </div>
            </div>
        </header>
        <div class="container" id="errorDiv" style="display:none;">
            <div class="container_wrap container_theme">
                {!$Label.PAYM_GenericError}
            </div>
        </div>
        <div class="container" id="formDiv">
            <div class="container_wrap container_theme">
                <apex:outputPanel id="cf_msg" styleClass="form_error">
                    <apex:pageMessages />
                </apex:outputPanel>
                <div class="page-overview page-overview_theme">
                    <!-- We offer the ability to upload up to 10 files. Please limit the file size to 10MB, or else it may error out during upload.  -->
                    <h3 class="page-overview_title"></h3>
                    
                </div>
                <apex:form > 
                    <apex:pageBlock id="PBlock">
                        <apex:pageBlockTable value="{!acctReceivables}" var="aR" cellpadding="5" cellspacing="10" id="ARTable" >                         
                            <apex:column headerValue="Invoice Number" >
                                <apex:inputField value="{!aR.InvoiceNumber__c}"   styleClass="form_text-input"/>
                            </apex:column>
                            <apex:column headerValue="Invoice Date"  >
                                <apex:inputField value="{!aR.InvoiceDate__c}" style="width:60%"/> 
                            </apex:column>
                            <apex:column headerValue="Invoice Amount">
                                <apex:inputField value="{!aR.InvoiceAmount__c}" styleClass="form_text-input"/>
                            </apex:column>
                            <apex:column headerValue="Debit Number">
                                <apex:inputField value="{!aR.DebitNumber__c}" styleClass="form_text-input"/>
                            </apex:column>
                            <apex:column headerValue="Debit Amount">
                                <apex:inputField value="{!aR.DebitAmount__c}" styleClass="form_text-input"/>
                            </apex:column>
                            <apex:column headerValue="Comments">
                                <apex:inputField value="{!aR.Comments__c}" styleClass="form_text-input"/>
                            </apex:column>
                            <apex:column headerValue="Action">
                                
                                <apex:commandLink type="image/png" action="{!deleteRow}" rerender="ARTable,scripts"  onclick="onUpload();" oncomplete="hideWaiting()">
                                    <apex:image url="{!URLFOR($Resource.GraphicsPack, '16/famfamfam/silk/cross.png')}" />
                                    <apex:param name="delId" value="{!aR.Id}" />
                                </apex:commandLink>
                            </apex:column>
   
                        </apex:pageBlockTable>
                        <apex:pageBlockButtons location="bottom" id="cf__fileUploadBtn">
                            <apex:commandButton value="Add Row" styleClass="slds-button slds-button--brand"  action="{!addRows}" rerender="ARTable,ARItems">
                            </apex:commandButton>
                        </apex:pageBlockButtons>
                    </apex:pageBlock>
                    <div style="height:10px;"></div>
                    <p class="page-overview_subtitle">Debit Memo Attachments</p>
                    <apex:pageBlock >
                        <apex:actionFunction name="changeCountFunc" action="{!changeCount}" />
                        
                        <apex:pageblocksection rendered="{!enableUpload}" columns="1">
                            <apex:pageBlockSectionItem > 
                                <apex:outputText id="cf_case_no" value="{!caseNumber}" />
                            </apex:pageBlockSectionItem>
                            
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="No of files to Upload" />
                                <apex:selectList onchange="changeCountFunc();" multiselect="false" size="1" value="{!fileCount}">
                                    <apex:selectOptions value="{!filesCountList}" />
                                </apex:selectList>
                            </apex:pageBlockSectionItem>
                        </apex:pageblocksection> 
                        <apex:pageBlockSection title="Select Files" rendered="{!IF(fileCount > 0, true , false)}" id="cf_file_list">
                            <apex:repeat value="{!attList}" var="al">
                                <apex:inputfile value="{!al.body}" filename="{!al.Name}" ContentType="{!al.ContentType}" />
                                <br />
                            </apex:repeat>
                        </apex:pageBlockSection>
                        
                    </apex:pageBlock>
                    
                    <!-- <apex:pageBlock id="PBlockAttachments" rendered="{!attachmentList!=null && attachmentList.size > 0}">
                    <apex:pageBlockTable value="{!attachmentList}" var="attachment" cellpadding="5" cellspacing="10" id="ARAttachmentsTable"  > 
                    <apex:column headerValue="Name" >
                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachment.Id)}" target="_blank" >{!attachment.name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Action">
                    <apex:commandLink type="image/png" action="{!deleteAttachment}"  onclick="onUpload();" oncomplete="hideWaiting()">
                    <apex:param name="delId" value="{!attachment.Id}" />
                    <apex:image url="{!URLFOR($Resource.GraphicsPack, '16/famfamfam/silk/cross.png')}" />
                    </apex:commandLink>
                    </apex:column>      
                    </apex:pageBlockTable>
                    </apex:pageBlock>-->
                    <div style="height:20px;">
                    </div>
                    <apex:commandButton value="Enter Payment Info" action="{!SaveAR}" styleClass="button_primary-theme" status="cf__fub_stat" onclick="onUpload();"  >
                    </apex:commandButton>
                </apex:form>   	
            </div>
            <footer class="footer">
                <div class="footer_wrap">
                    <p class="footer_copy">&copy; {!currentYear} {!brand}, {!$Label.PAYM_Footer} &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="{!$Label.PAYM_Footer_Legal_Link}" class="footer_link">{!$Label.PAYM_Footer_Legal_Text}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="{!$Label.PAYM_Footer_Privacy_Link}" class="footer_link">{!$Label.PAYM_Footer_Privacy_Text}</a>
                    </p>
                </div>
            </footer>
            
        </div>
        
        <div class="waitingSearchDiv" id="cf_fileUploadProgress" >
            <div class="waitingHolder" style="top: 369px; width: 91px;">
                <img class="waitingImage" src="/img/loading.gif" style="width: 40;height:40;" />
                <span class="waitingDescription">Waiting</span>
            </div>
        </div>
    </body>
</apex:page>